<!--
1) Table of Prices
2) List of terms and conditions
 -->
<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Prices</title>
  </head>
  <body>
    <ul>
      <li><a href="home.html">Home</a></li>
      <li><a href="cheeses.html">Cheeses</a></li>
      <li><a href="prices.html">Prices</a></li>
    </ul>

    <h1>Table of prices</h1>
    <table border="1">
      <tr>
        <th>Cheese Name</th>
        <th>Type of cheese</th>
        <th>Price (€/kg)</th>
      </tr>
      <tr>
        <td>Flor de neu</td>
        <td>Brie</td>
        <td>8</td>
      </tr>
      <tr>
        <td>Ovella</td>
        <td>Curat</td>
        <td>10</td>
      </tr>

    </table>
    <h3><i>Terms and conditions</i></h3>
    <ul>
      <li>Obert cada dia excepte els dilluns i diumenges</li>
      <li>Pagar en efectiu, targeta o Bitcoin</li>
    </ul>
  </body>
</html>
